name: Docker Image CI

on:
  push:
    branches: ['main', 'test', 'dev']
  pull_request:
    branches: ['main', 'test', 'dev']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Print Version and Branch
        run: |
          echo "Version: $(git rev-parse --short HEAD)"
          echo "Branch: $(git rev-parse --abbrevify --symbolic-full-name @{u})"
      # - name: Build the Docker image
      #   run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
