name: ShowInfo

on:
  push:
    branches: ['main', 'test', 'dev']
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Print Main
        run: |
          echo "Main"
      - name: a
        run: |
          chmod +x test.sh
      - name: Test
        run: ./test.sh
      - name: Print name
        run: |
          echo ${{ secrets.NAME }}
